<html lang="pt">
<head>
  <head charset="UFT-8">
    <title>Nutricionista VIrtual</title>
  </head>
  <body>
    <h1>Nutricionista Virtual</h1>

    
<form>
  <label for="peso">Peso (KG):</label><br>
  <input type="number" step="0.1" id="peso" name="peso"><br><br>

    <label for="altura">Altura (m):</label><br>
    <input type="number" step="0.01" id="altura" name="altura"><br><br>
  
  <label for="agua">Água bebida hoje (ml):</label><br>
  <input type="number" id="água" name="água"><br><br>
  
   <label for="comida">Oque comeu hoje:</label><br>
  <textarea id="comida" name="comida" rows="1" cols="50"></textarea><br><br>
    </form>
    <buttom type="submit" id="submitBtn">Submite</Buttom>
 